{
  "name": "@lunaperception/web",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "lint": "eslint \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"web package has no tests yet\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.10",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
